const { Message, GuildMember, MessageSelectMenu, MessageActionRow, SelectMenuInteraction, TextChannel } = require("discord.js");
const { BaseService } = require("../BaseService");
const { logger } = require("../logging/logging");
const { MemberInfo } = require('../database/models/MemberInfo.js');
const { ChannelService } = require("../utils/channels/ChannelService");
const { RoleService, ROLE_NAMES } = require("../utils/roles/RoleService");
const { WidgetListener } = require("../utils/widgets/WidgetListener.js");
const { ChannelListener } = require("../utils/channels/ChannelListener");
const { CHANNEL_CATEGORIES } = require("../utils/channels/channelUtils");
const { SettingService, SETTING_NAMES } = require("../utils/guildSettings/SettingsService");
const { getCleanerContent, CONSTANTS } = require('../utils/helper.js');
const { ChannelInfo } = require("../database/models/ChannelInfo");

/**
 * Prefix for custom id of select menu generated by the service.
 */
const MENU_CUSTOM_ID_PREFIX = "newcomerYear";

/**
 * Fetch an unique name based on the number of duplicate names in the guild.
 * @param {Guild} guild The guild to look duplicates in.
 * @param {string} name The base name.
 * @param {string} memberId The id of the member to rename.
 * @returns {Promise<string>}
 */
async function getUniqueName(guild, name, memberId) {
    const members = await guild.members.fetch();
    const regex = new RegExp(`(?:\\s|^)${name}(?:\\[([0-9]*)\\])?(?:\\s|$)`, "gmi");
    const indices = [];
    var count = 0;
    members.forEach(member => {
        if (member.id === memberId)
            return;
        
        regex.lastIndex = 0; // Reset regex.
        let result = regex.exec(member.displayName);
        if (!result)
            return;
        
        ++count;
        let index = parseInt(result[1]);
        if (isNaN(index))
            return;
        
        indices.push(index);
    });

    // If nobody is named the same way just return the name as is.
    if (!count)
        return name;
    
    // Find the smallest available index.
    var availableIndex = 0;
    indices.sort();
    // Don't bother looking in the array if 0 is not used.
    if (availableIndex[0] === 0) {
        for (let i=0; i<indices.length-1; ++i) {
            if (indices[i+1] - indices[i] > 1) {
                availableIndex = indices[i]+1;
                break;
            }
        }

        // If all the indices are taken. Just increment the last one.
        if (availableIndex === 0)
            availableIndex = indices.at(-1) + 1;
    }

    return `${name}[${availableIndex}]`;
}

/**
 * @class Service to handle the arrival of new members.
 */
class NewcomerHandler extends BaseService
{

    constructor(ctx) {
        super(ctx);

        /**
         * @type {Map<string, string>} A map to keep track of each newcomer channel for every guild.
         */
        this.__newcomerChannels = new Map();

        this.clientContext.client.on('guildMemberRemove', member => {
            MemberInfo.destroy({ where: { uniqueId: MemberInfo.createUniqueId(member.guild.id, member.id) } })
                .catch(_err => logger.error(_err));
        });

        // Workaround. Register the callback as an arrow function instead of giving the function.
        // This is because EventEmitters overrides the reference to `this` unless it's a an arrow function.
        this.__listenChannelCallback = (msg) => { this.checkNewcomerMessage(msg); };
    }

    /**
     * @inheritdoc
     */
    async init() {
        const channelService = this.clientContext.getService(ChannelService);
        channelService.onChannelInfoUpdate((oldInfo, newInfo) => { this.onChannelInfoUpdate(oldInfo, newInfo); });
        channelService.onChannelInfoDestroy(info => { this.onChannelInfoDestroy(info); });
        const widgetListener = this.clientContext.getService(WidgetListener);
        widgetListener.registerSelectMenuCallback(interaction => { this.onSelectMenuInteraction(interaction); });

        for (let guild of this.clientContext.client.guilds.cache.values()) {
            await this.initNewGuild(guild);
        }
    }

    /**
     * @inheritdoc
     * @param {Guild} guild 
     */
    async initNewGuild(guild) {
        // Init and clean members.

        const members = await guild.members.fetch();

        // Clean
        const memberInfos = await MemberInfo.findAll({ where: { guildId: guild.id } });
        memberInfos.forEach(info => {
            if (!members.has(info.userId)) {
                info.destroy().catch(_err => logger.error(_err));
            }
        });

        // Init
        const roleService = this.clientContext.getService(RoleService);
        const eistien = await roleService.findRoleInfoWithName(guild.id, ROLE_NAMES.EISTIEN);
        if (eistien) {
            members.forEach(member => {
                if (member.roles.cache.has(eistien.roleId)) {
                    const memberInfo = MemberInfo.constructFromMember(member);
                    MemberInfo.upsert(memberInfo, { fields: Object.keys(memberInfo) })
                        .catch(_err => logger.error(_err));
                }
            });
        }

        this.updateNewcomerChannel(guild.id);
    }

    /**
     * Handles the arrival of a new guild member.
     * @param {GuildMember} member 
     */
    async handleNewcomer(member) {
        const channelService = this.clientContext.getService(ChannelService);
        const channelInfo = await channelService.findOneChannelInfoWithCategory(member.guild.id, CHANNEL_CATEGORIES.NEWCOMER);
        if (!channelInfo) {
            logger.error(`Can't find newcomer channel registered for the guild '${member.guild.name}'.`);
            return;
        }
    
        const channel = await member.guild.channels.fetch(channelInfo.channelId)
            .catch(_err => logger.error(_err));
    
        if (channel instanceof TextChannel) {
            channel.send(`Bienvenue sur le serveur ${member}.\nTout d'abord donne moi ici ton prénom. :slight_smile: `);
        }
    }

    /**
     * Handles a newcomer once he answered the bot's questions.
     * @param {GuildMember} member The member to handle.
     * @param {string} yearRole The role he has chosen.
     * @param {TextChannel} channel The channel in which to answer the member.
     */
    async handleNewcomerAfterAnswer(member, yearRole, channel) {
        const roleService = this.clientContext.getService(RoleService);
        const eistien = await roleService.findRoleInfoWithName(member.guild.id, ROLE_NAMES.EISTIEN);
        const year = await roleService.findRoleInfoWithName(member.guild.id, yearRole);

        if (!eistien || !year) {
            throw `Unknown role : ${yearRole}.`;
        }

        const memberInfo = await MemberInfo.findByIds(member.guild.id, member.id);
        if (!memberInfo) {
            throw 'No MemberInfo was found.';
        }
        const newName = memberInfo.properName;
        memberInfo.fullyIntroduced = true;

        await memberInfo.save().catch(_err => logger.error(_err));
        await member.setNickname(newName);
        await member.roles.add([eistien.roleId, year.roleId]);
        channel.send(`Je t'ai donné tes rôles ${member}. Si jamais ce pseudo ne te conviens pas tu peux te renommer mais pense à garder un nom qui aideront les gens à te reconnaître. :smile:`);
        this.sendChannelDescriptions(member);
    }

    /**
     * Send in dm the description of each channel.
     * @param {GuildMember} member 
     */
    async sendChannelDescriptions(member) {
        const channelService = this.clientContext.getService(ChannelService);
        const infos = await channelService.findAllChannelInfosWithDescription();
        const messages = [];
        var currentMsg = "";

        const settingService = this.clientContext.getService(SettingService);
        const welcomeMsg = await settingService.getSetting(member.guild.id, SETTING_NAMES.WELCOME_MESSAGE);
        if (welcomeMsg)
            currentMsg += welcomeMsg + "\n";

        infos.forEach(info => {
            // We slice to avoid the content of the message being too big for Discord's limits.
            const content = `<#${info.channelId}> : ${info.description}\n`.slice(0,CONSTANTS.DISCORD_MESSAGE_LENGHT_LIMIT - 30);
            if (currentMsg.length + content.length > CONSTANTS.DISCORD_MESSAGE_LENGHT_LIMIT) {
                messages.push(currentMsg);
                currentMsg = "";
            }
            currentMsg += content;
        });
        
        if (currentMsg) {
            messages.push(currentMsg);
        }

        messages.forEach(msg => {
            member.send(msg).catch(_err => logger.error(_err));
        });
    }

    /**
     * Update the registered newcomer channel for the given guild.
     * @param {string} guildId The id of the guild.
     */
    async updateNewcomerChannel(guildId) {
        if (this.__newcomerChannels.has(guildId))
            return;
        
        const channelService = this.clientContext.getService(ChannelService);
        const channelInfo = await channelService.findOneChannelInfoWithCategory(guildId, CHANNEL_CATEGORIES.NEWCOMER);
        if (!channelInfo)
            return;
        
        this.__newcomerChannels.set(guildId, channelInfo.channelId);
        const channelListener = this.clientContext.getService(ChannelListener);
        channelListener.registerSingleChannelCallback(channelInfo.channelId, this.__listenChannelCallback);
    }

    /**
     * Checks the answer of a newcomer presenting themself.
     * @param {Message} msg 
     */
    async checkNewcomerMessage(msg) {
        const roleService = this.clientContext.getService(RoleService);
        const eistien = await roleService.findRoleInfoWithName(msg.guildId, ROLE_NAMES.EISTIEN)
            .catch(_err => { logger.error(_err); });
        if (!eistien) {
            return;
        }
    
        const { member, guild } = msg;

        // Skip if they already have their roles.
        if (member.roles.cache.has(eistien)) {
            return;
        }
    
        const id = MemberInfo.createUniqueId(guild.id, member.id);
        const memberInfo = (await MemberInfo.findByPk(id)) || { uniqueId: id, guildId: guild.id, userId: member.id };

        // Also skip if they're already introduced.
        if (memberInfo.named || memberInfo.fullyIntroduced) {
            return;
        }
    
        const cleanContent = getCleanerContent(msg); // So that people don't call themselves :flex:
        if (!cleanContent) {
            msg.reply(`Désolé je n'ai pas compris ton nom. Peux tu me le redonner correctement stp ?`).catch(_err => {});
            return;
        }
    
        memberInfo.named = true;
        memberInfo.properName = await getUniqueName(guild, cleanContent, memberInfo.userId);
        
        await MemberInfo.upsert(memberInfo, { fields: Object.keys(memberInfo) }).catch(_err => logger.error(_err));

        // Select menu to choose your year.
        const menu = new MessageSelectMenu({ customId: `${MENU_CUSTOM_ID_PREFIX}:${member.id}` }) // Inject the user id in the customId to knows who can answer.
            .addOptions([
                { label: "ING1", value: ROLE_NAMES.ING1 },
                { label: "ING2", value: ROLE_NAMES.ING2 },
                { label: "ING3", value: ROLE_NAMES.ING3 },
                { label: "Ancien", value: ROLE_NAMES.ANCIEN }
            ])
            .setMaxValues(1) // Make sure that you can only select one answer
            .setPlaceholder("Sélectionne ta promo.");
        const row = new MessageActionRow({ components: [menu] });
        
        await msg.reply({content: `Très bien maintenant précise moi ta promo stp. :)`, components: [row]}).catch(_err => {});
    }

    /**
     * Callback invoked when a ChannelInfo is updated.
     * @param {ChannelInfo} _oldInfo 
     * @param {ChannelInfo} newInfo 
     */
    onChannelInfoUpdate(_oldInfo, newInfo) {
        if (!newInfo)
            return;
        
        // If we remove the NEWCOMER category to the current newcomer channel, update it for the callbacks.
        if (!newInfo.hasCategory(CHANNEL_CATEGORIES.NEWCOMER) && newInfo.channelId === this.__newcomerChannels.get(newInfo.guildId)) {
            const channelListener = this.clientContext.getService(ChannelListener);
            channelListener.removeSingleChannelCallback(newInfo.channelId, this.__listenChannelCallback);
            this.__newcomerChannels.delete(newInfo.guildId);
            this.updateNewcomerChannel(newInfo.guildId);
        }
        // If the info has the NEWCOMER category and no channel has been registered, trigger update.
        else if (newInfo.hasCategory(CHANNEL_CATEGORIES.NEWCOMER) && !newcomerChannels.has(newInfo.guildId)) {
            this.updateNewcomerChannel(newInfo.guildId);
        }
    }

    /**
     * Callback invoked when a ChannelInfo get destroyed.
     * @param {ChannelInfo} info 
     */
    onChannelInfoDestroy(info) {
        // If we delete the current newcomer channel, update it for the callbacks.
        if (info.hasCategory(CHANNEL_CATEGORIES.NEWCOMER) && info.channelId === this.__newcomerChannels.get(info.guildId)) {
            const channelListener = this.clientContext.getService(ChannelListener);
            channelListener.removeSingleChannelCallback(info.channelId, this.__listenChannelCallback);
            this.__newcomerChannels.delete(info.guildId);
            this.updateNewcomerChannel(info.guildId);
        }
    }

    /**
     * Callback invoked when a select menu interaction is triggered.
     * @param {SelectMenuInteraction} menuInteraction 
     */
    onSelectMenuInteraction(menuInteraction) {
        const newcomerChannelId = this.__newcomerChannels.get(menuInteraction.guildId);
        if (menuInteraction.channelId !== newcomerChannelId || !menuInteraction.customId.startsWith(MENU_CUSTOM_ID_PREFIX)) {
            return;
        }

        const ownerId = menuInteraction.customId.split(':').at(-1);
        if (menuInteraction.member.id !== ownerId) {
            menuInteraction.reply({ content: `Désolé mais ce n'est pas à toi qu'est destiné cette question. :stuck_out_tongue: `, ephemeral: true })
                .catch(_err => logger.error(_err));
            return;
        }

        this.handleNewcomerAfterAnswer(menuInteraction.member, menuInteraction.values[0], menuInteraction.channel).catch(_err => logger.error(_err));
        menuInteraction.component.setDisabled(true); // Disable the menu once answered.
        const row = new MessageActionRow({ components: [menuInteraction.component] });
        menuInteraction.update({ components: [row] })
            .catch(_err => logger.error(_err));
    }
}

module.exports = {
    NewcomerHandler
}